{
  "name": "chalkstuff",
  "version": "1.0.0",
  "description": "",
  "main": "chalk.js",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylortaake/Chalk.git"
  },
  "keywords": [
    "chalk"
  ],
  "author": "taylortaake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylortaake/Chalk/issues"
  },
  "homepage": "https://github.com/taylortaake/Chalk#readme"
}
